<!DOCTYPE html>
<html >

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BS - Task4</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
   
    <style>
      .card {
          box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
          margin-top: 10px;
          box-sizing: border-box;
          border-radius: 2px;
          background-clip: padding-box;
          min-height: 100%; /* Adjust this value as needed */
      }

      .card .card-title {
          color: #fff;
          font-size: 30px;
          font-weight: 300;
          text-transform: uppercase;
      }

      .card .card-image {
          position: relative;
          overflow: hidden;
      }

      .card .card-image img {
          border-radius: 2px 2px 0 0;
          position: relative;
          width: 100%; /* Make the image responsive */
      }

      .card .card-image .card-title {
          position: absolute;
          bottom: 0;
          left: 0;
          padding: 16px;
      }

      .card .card-content {
          padding: 16px;
          box-sizing: border-box;
      }

      .card .card-content span.card-title {
          line-height: 48px;
      }

      .card .card-link {
          border-top: 1px solid rgba(160, 160, 160, 0.2);
          padding: 16px;
      }

      .card .card-link a {
          color: #ffab40;
          margin-right: 16px;
          transition: color 0.3s ease;
          text-transform: uppercase;
      }
  </style>


</head>
<body>

    <div class="container-lg">

        <hr class="bg-dark border-2 border-top border-dark"/>

        <div class="row justify-content-center g-3">
            <div class="col-sm-2">
              <div class="card">

                <div class="card-image">
                  <img class="img-responsive img-fluid" src="mk3.png">
                 
                </div>
        
                <div class="card-content">
                  <p>Cards for display in portfolio style material design by Google.</p>
                </div>
        
                <div class="card-link">
                  <a href="#" target="new_blank" style="text-decoration: none;">Link</a>
                  <a href="#" target="new_blank" style="text-decoration: none;">Link</a>
                </div>

              </div>
            </div>

            <div class="col-sm-2">
              <div class="card">

                <div class="card-image">
                  <img class="img-responsive img-fluid" src="mk2.jpg">
                  
                </div>
        
                <div class="card-content">
                  <p>Cards for display in portfolio style material design by Google.</p>
                </div>
        
                <div class="card-link">
                  <a href="#" target="new_blank" style="text-decoration: none;">Link</a>
                  <a href="#" target="new_blank" style="text-decoration: none;">Link</a>
                </div>

              </div>
            </div>

            <div class="col-sm-2">
              <div class="card">

                <div class="card-image">
                  <img class="img-responsive img-fluid" src="mk2.jpg">
                
                </div>

                <div class="card-content">
                  <p>Cards for display in portfolio style material design by Google.</p>
                </div>
        
                <div class="card-link">
                  <a href="#" target="new_blank" style="text-decoration: none;">Link</a>
                  <a href="#" target="new_blank" style="text-decoration: none;">Link</a>
                </div>

              </div>
            </div>

            <div class="col-sm-2">
              <div class="card">

                <div class="card-image">
                  <img class="img-responsive img-fluid" src="mk2.jpg">
                 
                </div>
        
                <div class="card-content">
                  <p>Cards for display in portfolio style material design by Google.</p>
                </div>
        
                <div class="card-link">
                  <a href="#" target="new_blank" style="text-decoration: none;">Link</a>
                  <a href="#" target="new_blank" style="text-decoration: none;">Link</a>
                </div>

              </div>

            </div>
          </div>

    </div>

</body>
</html>